[gd_scene format=3 uid="uid://bq4ya4urpdyvd"]

[ext_resource type="StyleBox" uid="uid://c74gulwria4mo" path="res://buttonfocus.tres" id="1_fyqef"]
[ext_resource type="Script" uid="uid://bja8tc3v6ushl" path="res://Ui.cs" id="1_m6e0p"]
[ext_resource type="FontFile" uid="uid://bkr0q2c4q73gc" path="res://Font/m5x7.ttf" id="3_27fn8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6e0p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27fn8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xb563"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fyqef"]

[sub_resource type="LabelSettings" id="LabelSettings_m6e0p"]
font_size = 29
font_color = Color(0.9368249, 0.5245425, 0.20536533, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nltto"]
bg_color = Color(0.0627451, 0.0627451, 0.0627451, 0.59607846)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[node name="ui" type="Control" unique_id=94057453]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m6e0p")

[node name="daojubao" type="MenuButton" parent="." unique_id=637537955]
layout_mode = 0
offset_left = 10.0
offset_top = 20.0
offset_right = 113.0
offset_bottom = 91.0
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_m6e0p")
theme_override_styles/pressed = ExtResource("1_fyqef")
theme_override_styles/hover = SubResource("StyleBoxFlat_27fn8")
text = "道具"
flat = false
item_count = 2
popup/item_0/text = "生命药水"
popup/item_0/id = 1
popup/item_1/text = "法力药水"
popup/item_1/id = 2

[node name="skill" type="Button" parent="." unique_id=1601024833]
layout_mode = 0
offset_left = 123.0
offset_top = 20.0
offset_right = 219.0
offset_bottom = 91.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_xb563")
theme_override_styles/hover = SubResource("StyleBoxFlat_fyqef")
theme_override_styles/focus = ExtResource("1_fyqef")
text = "技能"

[node name="SkillsContainer" type="VBoxContainer" parent="skill" unique_id=16807809]
layout_mode = 0
offset_top = 73.0
offset_right = 96.0
offset_bottom = 216.0

[node name="passive_skill" type="MenuButton" parent="skill/SkillsContainer" unique_id=685643457]
layout_mode = 2
size_flags_vertical = 3
text = "被动技能"
flat = false

[node name="normalattack" type="MenuButton" parent="skill/SkillsContainer" unique_id=598422524]
layout_mode = 2
size_flags_vertical = 3
text = "普通攻击"
flat = false

[node name="special_skill" type="MenuButton" parent="skill/SkillsContainer" unique_id=1886237125]
layout_mode = 2
size_flags_vertical = 3
text = "特殊技能"
flat = false

[node name="ultimate_ability" type="MenuButton" parent="skill/SkillsContainer" unique_id=749786257]
layout_mode = 2
size_flags_vertical = 3
text = "大招"
flat = false

[node name="Label" type="Label" parent="." unique_id=277087267]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 120.0
offset_right = 320.0
offset_bottom = 170.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_m6e0p")
horizontal_alignment = 1

[node name="MiddleLabelTimer" type="Timer" parent="." unique_id=1938338797]
one_shot = true

[node name="SkillNotifier" type="PanelContainer" parent="." unique_id=586446382]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 150.0
offset_right = 111.0
offset_bottom = 191.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nltto")

[node name="NotifierLabel" type="Label" parent="SkillNotifier" unique_id=124603925]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_27fn8")
theme_override_font_sizes/font_size = 26
text = "测试样例"
horizontal_alignment = 1
vertical_alignment = 1
